spring.thymeleaf.cache=false
server.port=8080
#spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.max-file-size=1000MB


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://localhost:5432/mydb
#spring.datasource.data-username=postgres
#spring.datasource.data-password=virak123


spring.mvc.favicon.enabled=false
spring.profiles.active=pgsql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.initialization-mode=always