Positive.book.id={0} សៀវភៅត្រូវតែមានភាពវិជ្ជមាន។ ផ្ទាល់ខ្លួន!
book.id=លេខសម្គាល់សៀវភៅ
table.id=លេខសំគាល់
table.title=ចំណងជើង
table.author=\
អ្នកនិពន្ធ
table.publisher=អ្នកបោះពុម្ព
table.category=ប្រភេទ
table.image=រូបភាព
button.view=បង្ហាញ
button.update=កែប្រែ
button.delete=លុប
cate.name=ប្រភេទ